dtkit-default-junit/src/main/resources/com/thalesgroup/dtkit/junit/boosttest-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Error">
    <xs:complexType mixed="true">
      <xs:attribute name="line" type="xs:positiveInteger" use="required" />
      <xs:attribute name="file" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="FatalError">
    <xs:complexType mixed="true">
      <xs:attribute name="line" type="xs:positiveInteger" use="required" />
      <xs:attribute name="file" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Info">
    <xs:complexType mixed="true">
      <xs:attribute name="line" type="xs:positiveInteger" use="required" />
      <xs:attribute name="file" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="TestCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Info" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FatalError" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="Error" minOccurs="0" maxOccurs="1"  />
        <xs:element ref="TestingTime" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="TestingTime">
    <xs:complexType mixed="true">
    </xs:complexType>    
  </xs:element>

  <xs:element name="TestLog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestSuite" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TestSuite">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="TestCase"  minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="TestSuite"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>