src/main/resources/com/thalesgroup/dtkit/tusar/model/xsd/branch-coverage-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.thalesgroup.com/tusar/branch-coverage/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!-- XSD made by looking at an example of cobertura output -->
    <xs:complexType name="BranchCoverageComplexType">
        <xs:sequence>
            <xs:element name="resource" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="line" maxOccurs="unbounded">
                            <xs:complexType>
                            
                                <!-- Branches details-->
                                <xs:sequence>
                                    <xs:element name="branches" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="branch" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute name="name" type="xs:string" use="required"/>
                                                        
                                                        <!-- Branch Type -->
                                                        <xs:attribute name="type" type="xs:string" use="optional"/>
                                                        
                                                        <!-- Coverage percentage -->
                                                        <xs:attribute name="coverage" type="xs:string" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="number" type="xs:string" use="required"/>
                                
                                <!-- Branches coverage percentage -->
                                <xs:attribute name="branchesCoverage" type="xs:string" use="optional"/>
                                
                                <!-- Total number of branches -->
                                <xs:attribute name="numberOfBranches" type="xs:string" use="required"/>
                                
                                <!-- Uncovered branches-->
                                <xs:attribute name="uncoveredBranches" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <!-- The fullname of the resource (e.g. : for a  file, its path and its name) -->
                    <xs:attribute name="fullname" type="xs:string" use="required"/>
                    <!-- The resource type (file, method...)-->
                    <xs:attribute name="type" type="xs:string" default="File"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="toolname" type="xs:string" use="optional"/>
        <xs:attribute name="version" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>