src/main/resources/com/thalesgroup/dtkit/tusar/model/xsd/tusar-9.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:tests="http://www.thalesgroup.com/tusar/tests/v5"
        xmlns:coverage="http://www.thalesgroup.com/tusar/coverage/v3"
        xmlns:measures="http://www.thalesgroup.com/tusar/measures/v6"
        xmlns:violations="http://www.thalesgroup.com/tusar/violations/v4"
        targetNamespace="http://www.thalesgroup.com/tusar/v9"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.thalesgroup.com/tusar/tests/v5"
               schemaLocation="tests-5.xsd"/>
    <xs:import namespace="http://www.thalesgroup.com/tusar/measures/v6"
               schemaLocation="measures-6.xsd"/>
    <xs:import namespace="http://www.thalesgroup.com/tusar/coverage/v3"
               schemaLocation="coverage-3.xsd"/>
    <xs:import namespace="http://www.thalesgroup.com/tusar/violations/v4"
               schemaLocation="violations-4.xsd"/>

    <xs:element name="tusar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tests" type="tests:TestsComplexType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="coverage" type="coverage:CoverageComplexType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="violations" type="violations:ViolationsComplexType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="measures" type="measures:MeasuresComplexType" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="optional"/>
            <xs:attribute name="xmlns_xsi" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
