dtkit-tusar-model/src/main/resources/com/thalesgroup/dtkit/tusar/model/xsd/coverage-1.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.thalesgroup.com/tusar/coverage/v1" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"> 

                    <xs:complexType name="CoverageComplexType">
                        <xs:sequence>
                            <xs:element name="file" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="line" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="number" type="xs:string" use="required"/>
                                                <xs:attribute name="hits" type="xs:string" use="required"/>
                                                <xs:attribute name="type" use="optional">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="stmt"/>
                                                            <xs:enumeration value="method"/>
                                                            <xs:enumeration value="class"/>
                                                            <xs:enumeration value="block"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="coverage" type="xs:string" use="optional"/>
                                    <xs:attribute name="path" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
</xs:schema>