dtkit-tusar-model/src/main/resources/com/thalesgroup/dtkit/tusar/model/xsd/measures-1.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.thalesgroup.com/tusar/measures/v1" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"> 

                    <xs:complexType name="MeasuresComplexType">
                        <xs:sequence>
                            <xs:element name="resource" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="measure" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="key" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="LOC"/>
                                                            <xs:enumeration value="NCLOC"/>
                                                            <xs:enumeration value="COMMENTS"/>
                                                            <xs:enumeration value="MIXED"/>
                                                            <xs:enumeration value="INSTRUCTIONS"/>
                                                            <xs:enumeration value="COMPLEXITY"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                                <xs:attribute name="value" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="type" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="PROJECT"/>
                                                <xs:enumeration value="DIRECTORY"/>
                                                <xs:enumeration value="FILE"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="value" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

</xs:schema>