hudson/dtkit/dtkit-format/dtkit-tusar-model/src/main/resources/com/thalesgroup/dtkit/tusar/model/xsd/duplications-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.thalesgroup.com/tusar/duplications/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:complexType name="DuplicationsComplexType">
        <xs:sequence>
            <xs:element name="set" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="resource" minOccurs="2" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="path" type="xs:string" use="required"/>
                                <xs:attribute name="line" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="codefragment" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                    <xs:attribute name="lines" type="xs:string" use="required"/>
                    <xs:attribute name="tokens" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
