hudson/dtkit/dtkit-format/dtkit-tusar-model/src/main/resources/com/thalesgroup/dtkit/tusar/model/xsd/tests-1.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.thalesgroup.com/tusar/tests/v1" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"> 

                    <xs:complexType name="TestsComplexType">
                        <xs:sequence>
                            <xs:element name="testsuite" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="properties" minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="property" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:attribute name="name" type="xs:string" use="required"/>
                                                            <xs:attribute name="value" type="xs:string" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="testcase" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="error" minOccurs="0" maxOccurs="1">
                                                        <xs:complexType mixed="true">
                                                            <xs:attribute name="type" type="xs:string" use="optional"/>
                                                            <xs:attribute name="message" type="xs:string"
                                                                          use="optional"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="failure" minOccurs="0" maxOccurs="1">
                                                        <xs:complexType mixed="true">
                                                            <xs:attribute name="type" type="xs:string" use="optional"/>
                                                            <xs:attribute name="message" type="xs:string"
                                                                          use="optional"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="system-err" minOccurs="0" maxOccurs="1">
                                                        <xs:complexType mixed="true"/>
                                                    </xs:element>
                                                    <xs:element name="system-out" minOccurs="0" maxOccurs="1">
                                                        <xs:complexType mixed="true"/>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="testname" type="xs:string" use="required"/>
                                                <xs:attribute name="filepath" type="xs:string" use="optional"/>
                                                <xs:attribute name="fulltestname" type="xs:string" use="optional"/>
                                                <xs:attribute name="assertions" type="xs:string" use="optional"/>
                                                <xs:attribute name="time" type="xs:string" use="optional"/>
                                                <xs:attribute name="timestamp" type="xs:string" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="tests" type="xs:string" use="required"/>
                                    <xs:attribute name="failures" type="xs:string" use="optional"/>
                                    <xs:attribute name="errors" type="xs:string" use="optional"/>
                                    <xs:attribute name="skipped" type="xs:string" use="optional"/>
                                    <xs:attribute name="time" type="xs:string" use="optional"/>
				                    <xs:attribute name="timestamp" type="xs:string" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
</xs:schema>