hudson/dtkit/dtkit-format/dtkit-tusar-model/src/main/resources/com/thalesgroup/dtkit/tusar/model/xsd/tusar-1.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*******************************************************************************
* Copyright (c) 2010 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot, Guillaume Tanier                                 *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
<xs:schema 
           xmlns:tests="http://www.thalesgroup.com/tusar/tests/v1"
           xmlns:coverage="http://www.thalesgroup.com/tusar/coverage/v1"
           xmlns:measures="http://www.thalesgroup.com/tusar/measures/v1"
           xmlns:violations="http://www.thalesgroup.com/tusar/violations/v1"
           targetNamespace="http://www.thalesgroup.com/tusar/v2" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:import namespace="http://www.thalesgroup.com/tusar/tests/v1" 
             schemaLocation="tests-1.1.xsd" /> 
  <xs:import namespace="http://www.thalesgroup.com/tusar/measures/v1" 
             schemaLocation="measures-1.1.xsd" /> 
  <xs:import namespace="http://www.thalesgroup.com/tusar/coverage/v1" 
             schemaLocation="coverage-1.1.xsd" /> 
  <xs:import namespace="http://www.thalesgroup.com/tusar/violations/v1" 
             schemaLocation="violations-1.1.xsd" /> 

 <xs:element name="tusar">
        <xs:complexType>
            <xs:sequence>
		<xs:element name="tests" type="tests:TestsComplexType" minOccurs="0" maxOccurs="1"/> 
		<xs:element name="coverage" type="coverage:CoverageComplexType" minOccurs="0" maxOccurs="1"/> 
		<xs:element name="violations" type="violations:ViolationsComplexType" minOccurs="0" maxOccurs="1"/> 
		<xs:element name="measures" type="measures:MeasuresComplexType" minOccurs="0" maxOccurs="1"/> 
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="optional"/>
            <xs:attribute name="xmlns_xsi" type="xs:string" use="optional"/>
        </xs:complexType>     
   </xs:element>

</xs:schema>
