hudson/dtkit/dtkit-format/dtkit-tusar-model/src/main/resources/com/thalesgroup/dtkit/tusar/model/xsd/violations-1.1.xsd

<?xml version="1.	0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.thalesgroup.com/tusar/violations/v1" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"> 

                    <xs:complexType name="ViolationsComplexType">
                        <xs:sequence>
                            <xs:element name="file" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="violation" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="line" type="xs:string" use="required"/>
                                                <xs:attribute name="message" type="xs:string" use="required"/>
                                                <xs:attribute name="key" type="xs:string" use="required"/>
                                                <xs:attribute name="column" type="xs:string" use="optional"/>
                                                <xs:attribute name="severity" type="xs:string" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="path" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                    </xs:complexType>

</xs:schema>